{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConnection": "Server=.;Database=Biblioteca;User Id=sa;Password=postgresql;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
